apiVersion: v1
kind: Secret
metadata:
  name: coreapi-cert-secret
  namespace: default
type: kubernetes.io/tls
data:
  core_api_cert.pem: {{ .Values.secrets.core_api_cert }}
  core_api_key.pem: {{ .Values.secrets.core_api_key }}
