apiVersion: v1
kind: ConfigMap
metadata:
  name: xos-gateway
  labels:
    {{- include "xos-core.release_labels" . | indent 4 }}
data:
  config: |
    default:
    xos:
      host: xost
      port: 9000
    redis:
      host: redis
      port: 6379
    gateway:
      port: 3000

