apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: xos-guiextensionstore
  labels:
    app: xos-guiextensionstore    
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: xos-guiextensionstore    
    spec:
      containers:
        - name: xos-guiextensionstore 
          image: {{ .Values.pull_docker_registry }}{{ .Values.images.node.repository }}:{{ .Values.images.node.tag }}
          command: ["/bin/true"]
          volumeMounts:
            - name: extensions-volume
              mountPath: /var/www/dist/extensions
      volumes:
        - name: extensions-volume
            emptyDir: {}
