pull_docker_registry: docker-registry:5000/

images:
  xos_core:
    repository: xosproject/xos
    tag: 'a12cfe6417ed48edf01bc5ad16f029e974325f39'
  xos_gui:
    repository: xosproject/xos-gui
    tag: '865b11c6804a8ede882fa87d506a4c18d58e6e0c'
  xos_db:
    repository: xosproject/xos-postgres
    tag: 'a12cfe6417ed48edf01bc5ad16f029e974325f39'
  xos_tosca:
    repository: xosproject/xos-tosca
    tag: 'b2eff2c795d9058a76c2fdb804c340200840cb13'
  xos_chameleon:
    repository: xosproject/chameleon
    tag: 'a12cfe6417ed48edf01bc5ad16f029e974325f39'
  node:
    repository: node
    tag: '7.9.0'
  redis:
    repository: redis
    tag: '3.2'
  xos_ws:
    repository: xosproject/xos-ws
    tag: 'a263b67c0448ab9fd450424327cf70dadb4574d3'

# synchronizers:
#   - name: vsg
#     repository: xosprogect/vsg-synchronizer
#     tag: 'latest'

secrets:
  im_cert_chain: <BASE64_ENCODED_PEM_DATA>
  core_api_cert: <BASE64_ENCODED_PEM_DATA>
  core_api_key: <BASE64_ENCODED_PEM_DATA>

configs:
  initial_data_config: <INITIAL_DATA>
  core_config: <CORE_CONFIG_DATA>
  gui_style_config: <STYLE_CONFIG_DATA>
  gui_app_config: <APP_CONFIG_DATA>
  gateway_config: <GATEWAY_CONFIG_DATA>
  tosca_config: <TOSCA_CONFIG_DATA>
  # |-
  #   ---
  #   name: xos-core
  #   database:
  #     name: xos
  #     username: postgres
  #     password: password
  #   logging:
  #     version: 1
  #     handlers:
  #       console:
  #         class: logging.StreamHandler
  #       file:
  #         class: logging.handlers.RotatingFileHandler
  #         filename: /var/log/xos.log
  #         maxBytes: 10485760
  #         backupCount: 5
  #     loggers:
  #       '':
  #         handlers:
  #             - console
  #             - file
  #         level: DEBUG
  #   xos_dir: /opt/xos
